Few-shot Triplet — Evaluation Metrics
Shots per class: 5
Train domain:    herbarium
Eval domain:     photo
Model:           vit_base_patch14_reg4_dinov2.lvd142m
Images evaluated: 1044

Overall:
  Top-1: 17.15%
  Top-5: 32.47%

With Pair:
  Count: 0
  Top-1: 0.00%
  Top-5: 0.00%

Without Pair:
  Count: 1044
  Top-1: 17.15%
  Top-5: 32.47%

Charts:
  fewshot_results\report_5shot_best\metrics_bar_top1.png
  fewshot_results\report_5shot_best\metrics_bar_top5.png
  fewshot_results\report_5shot_best\fewshot_per_class_top1.png
  fewshot_results\report_5shot_best\fewshot_confusion.png
