ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |   0.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   | 100.00% |       3
35              | with_pairs   | 100.00% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs |   0.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   |  50.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs |  66.67% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |  33.33% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |   0.00% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  33.33% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs |  66.67% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   |  66.67% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ“Š Test Accuracy - Overall: 61.84% | With Pairs: 75.16% | Without Pairs: 24.07%
ðŸ“‰ NEW BEST Loss: 0.0078 - Model saved!
Epoch 15/20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1850/1850 [34:41<00:00,  1.13s/it] 
Epoch 15 | Loss: 0.0076 | LR: 2.06e-07
ðŸ“Š Loaded 60 classes with pairs
ðŸ“Š Loaded 40 classes without pairs
Embedding Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:25<00:00,  4.04it/s] 

ðŸŒ³ Detailed Test Evaluation:
==================================================
Category        | Top-1    | Top-5    | Samples
--------------------------------------------------
overall         |  63.29% |  75.85% |      207
with_pairs      |  75.82% |  89.54% |      153
without_pairs   |  27.78% |  37.04% |       54
==================================================

ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |  50.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   |  66.67% |       3
35              | with_pairs   |  66.67% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs |  50.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   | 100.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs |  66.67% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |  33.33% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |   0.00% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  66.67% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs |  66.67% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   | 100.00% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ“Š Test Accuracy - Overall: 63.29% | With Pairs: 75.82% | Without Pairs: 27.78%
ðŸ“‰ NEW BEST Loss: 0.0076 - Model saved!
Epoch 16/20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1850/1850 [34:43<00:00,  1.13s/it] 
Epoch 16 | Loss: 0.0076 | LR: 1.46e-07
ðŸ“Š Loaded 60 classes with pairs
ðŸ“Š Loaded 40 classes without pairs
Embedding Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:25<00:00,  4.02it/s] 

ðŸŒ³ Detailed Test Evaluation:
==================================================
Category        | Top-1    | Top-5    | Samples
--------------------------------------------------
overall         |  64.25% |  77.78% |      207
with_pairs      |  76.47% |  91.50% |      153
without_pairs   |  29.63% |  38.89% |       54
==================================================

ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |   0.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   | 100.00% |       3
35              | with_pairs   |  66.67% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs | 100.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   | 100.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs |  66.67% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |  66.67% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |   0.00% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  66.67% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs |  66.67% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   | 100.00% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ“Š Test Accuracy - Overall: 64.25% | With Pairs: 76.47% | Without Pairs: 29.63%
ðŸ“‰ NEW BEST Loss: 0.0076 - Model saved!
Epoch 17/20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1850/1850 [34:46<00:00,  1.13s/it] 
Epoch 17 | Loss: 0.0070 | LR: 9.55e-08
ðŸ“Š Loaded 60 classes with pairs
ðŸ“Š Loaded 40 classes without pairs
Embedding Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:26<00:00,  3.99it/s] 

ðŸŒ³ Detailed Test Evaluation:
==================================================
Category        | Top-1    | Top-5    | Samples
--------------------------------------------------
overall         |  62.80% |  77.29% |      207
with_pairs      |  75.16% |  90.85% |      153
without_pairs   |  27.78% |  38.89% |       54
==================================================

ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |   0.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   | 100.00% |       3
35              | with_pairs   |  66.67% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs |  50.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   | 100.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs |  66.67% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |   0.00% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |   0.00% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  66.67% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs |  66.67% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   | 100.00% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ“Š Test Accuracy - Overall: 62.80% | With Pairs: 75.16% | Without Pairs: 27.78%
ðŸ“‰ NEW BEST Loss: 0.0070 - Model saved!
Epoch 18/20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1850/1850 [35:06<00:00,  1.14s/it]
Epoch 18 | Loss: 0.0077 | LR: 5.45e-08
ðŸ“Š Loaded 60 classes with pairs
ðŸ“Š Loaded 40 classes without pairs
Embedding Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:26<00:00,  3.97it/s] 

ðŸŒ³ Detailed Test Evaluation:
==================================================
Category        | Top-1    | Top-5    | Samples
--------------------------------------------------
overall         |  64.73% |  78.26% |      207
with_pairs      |  77.78% |  92.16% |      153
without_pairs   |  27.78% |  38.89% |       54
==================================================

ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |  50.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   | 100.00% |       3
35              | with_pairs   |  66.67% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs |  50.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   | 100.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs | 100.00% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |  66.67% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |  33.33% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  33.33% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs |  66.67% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   | 100.00% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ“Š Test Accuracy - Overall: 64.73% | With Pairs: 77.78% | Without Pairs: 27.78%
ðŸ† NEW BEST Overall Top-1: 64.73% - Model saved!
Epoch 19/20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1850/1850 [37:09<00:00,  1.21s/it]
Epoch 19 | Loss: 0.0065 | LR: 2.45e-08
ðŸ“Š Loaded 60 classes with pairs
ðŸ“Š Loaded 40 classes without pairs
Embedding Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:29<00:00,  3.48it/s] 

ðŸŒ³ Detailed Test Evaluation:
==================================================
Category        | Top-1    | Top-5    | Samples
--------------------------------------------------
overall         |  64.25% |  77.29% |      207
with_pairs      |  76.47% |  90.85% |      153
without_pairs   |  29.63% |  38.89% |       54
==================================================

ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |   0.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   | 100.00% |       3
35              | with_pairs   |  66.67% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs | 100.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   | 100.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs |  33.33% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |  66.67% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |   0.00% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  66.67% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs | 100.00% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   | 100.00% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ“Š Test Accuracy - Overall: 64.25% | With Pairs: 76.47% | Without Pairs: 29.63%
ðŸ“‰ NEW BEST Loss: 0.0065 - Model saved!
Epoch 20/20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1850/1850 [39:06<00:00,  1.27s/it] 
Epoch 20 | Loss: 0.0072 | LR: 6.16e-09
ðŸ“Š Loaded 60 classes with pairs
ðŸ“Š Loaded 40 classes without pairs
Embedding Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:32<00:00,  3.18it/s]

ðŸŒ³ Detailed Test Evaluation:
==================================================
Category        | Top-1    | Top-5    | Samples
--------------------------------------------------
overall         |  63.77% |  76.33% |      207
with_pairs      |  75.82% |  90.20% |      153
without_pairs   |  29.63% |  37.04% |       54
==================================================

ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |   0.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   | 100.00% |       3
35              | with_pairs   |  66.67% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs | 100.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   | 100.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs |  33.33% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |  33.33% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |   0.00% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  66.67% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs | 100.00% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   | 100.00% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ“Š Test Accuracy - Overall: 63.77% | With Pairs: 75.82% | Without Pairs: 29.63%

============================================================
ðŸŽ¯ FINAL TRAINING SUMMARY
============================================================
âœ… Loaded best model for final evaluation
ðŸ“Š Loaded 60 classes with pairs
ðŸ“Š Loaded 40 classes without pairs
Embedding Extraction: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 104/104 [00:26<00:00,  3.98it/s] 

ðŸŒ³ Detailed Test Evaluation:
==================================================
Category        | Top-1    | Top-5    | Samples
--------------------------------------------------
overall         |  63.77% |  76.81% |      207
with_pairs      |  76.47% |  90.85% |      153
without_pairs   |  27.78% |  37.04% |       54
==================================================

ðŸ“Š Per-Class Top-1 Accuracy:
Class           | Type         | Acc      | Samples
--------------------------------------------------
0               | without_pairs |   0.00% |       1
1               | with_pairs   |   0.00% |       2
2               | without_pairs |   0.00% |       1
3               | with_pairs   | 100.00% |       3
4               | without_pairs |   0.00% |       2
5               | with_pairs   | 100.00% |       2
6               | without_pairs |   0.00% |       1
7               | without_pairs |   0.00% |       1
8               | without_pairs |   0.00% |       1
9               | with_pairs   | 100.00% |       2
10              | without_pairs |   0.00% |       1
11              | without_pairs | 100.00% |       2
12              | with_pairs   | 100.00% |       3
13              | without_pairs |   0.00% |       1
14              | without_pairs |   0.00% |       1
15              | without_pairs |   0.00% |       1
16              | with_pairs   | 100.00% |       2
17              | with_pairs   |   0.00% |       3
18              | without_pairs |   0.00% |       1
19              | with_pairs   | 100.00% |       3
20              | with_pairs   |   0.00% |       2
21              | with_pairs   | 100.00% |       2
22              | without_pairs |   0.00% |       1
23              | with_pairs   | 100.00% |       3
24              | with_pairs   | 100.00% |       3
25              | with_pairs   | 100.00% |       2
26              | without_pairs |   0.00% |       1
27              | with_pairs   |  66.67% |       3
28              | with_pairs   | 100.00% |       2
29              | without_pairs | 100.00% |       2
30              | without_pairs |   0.00% |       1
31              | without_pairs |   0.00% |       1
32              | with_pairs   |   0.00% |       2
33              | with_pairs   | 100.00% |       3
34              | with_pairs   | 100.00% |       3
35              | with_pairs   |  66.67% |       3
36              | without_pairs |   0.00% |       1
37              | with_pairs   | 100.00% |       3
38              | without_pairs | 100.00% |       2
39              | with_pairs   |   0.00% |       2
40              | without_pairs |   0.00% |       1
41              | without_pairs |   0.00% |       1
42              | with_pairs   | 100.00% |       2
43              | without_pairs |  50.00% |       2
44              | with_pairs   |   0.00% |       2
45              | with_pairs   | 100.00% |       2
46              | without_pairs |   0.00% |       1
47              | without_pairs |   0.00% |       1
48              | without_pairs |   0.00% |       1
49              | with_pairs   |  50.00% |       2
50              | without_pairs |   0.00% |       1
51              | without_pairs |   0.00% |       1
52              | with_pairs   | 100.00% |       2
53              | without_pairs |   0.00% |       1
54              | without_pairs |   0.00% |       1
55              | with_pairs   | 100.00% |       2
56              | with_pairs   | 100.00% |       2
57              | without_pairs |   0.00% |       1
58              | with_pairs   | 100.00% |       2
59              | without_pairs |   0.00% |       1
60              | with_pairs   |   0.00% |       2
61              | without_pairs |   0.00% |       1
62              | with_pairs   | 100.00% |       2
63              | without_pairs |  66.67% |       3
64              | with_pairs   | 100.00% |       2
65              | with_pairs   |  66.67% |       3
66              | with_pairs   |   0.00% |       2
67              | with_pairs   |   0.00% |       3
68              | with_pairs   |   0.00% |       3
69              | with_pairs   |   0.00% |       2
70              | with_pairs   |  66.67% |       3
71              | without_pairs |   0.00% |       1
72              | without_pairs |   0.00% |       1
73              | without_pairs |   0.00% |       1
74              | without_pairs | 100.00% |       2
75              | with_pairs   | 100.00% |       3
76              | with_pairs   | 100.00% |       2
77              | without_pairs |  66.67% |       3
78              | with_pairs   | 100.00% |       2
79              | without_pairs |   0.00% |       3
80              | with_pairs   | 100.00% |       3
81              | with_pairs   |  66.67% |       3
82              | without_pairs |  66.67% |       3
83              | with_pairs   | 100.00% |       3
84              | with_pairs   |  66.67% |       3
85              | with_pairs   | 100.00% |       3
86              | with_pairs   | 100.00% |       3
87              | with_pairs   |   0.00% |       2
88              | with_pairs   | 100.00% |       3
89              | with_pairs   | 100.00% |       3
90              | with_pairs   | 100.00% |       3
91              | with_pairs   | 100.00% |       2
92              | with_pairs   | 100.00% |       3
93              | with_pairs   | 100.00% |       3
94              | with_pairs   | 100.00% |       3
95              | with_pairs   | 100.00% |       3
96              | with_pairs   |  66.67% |       3
97              | with_pairs   | 100.00% |       3
98              | with_pairs   |  66.67% |       3
99              | with_pairs   | 100.00% |       3
==================================================
ðŸ† Best Model Performance:
   Overall Top-1:     63.77%
   With Pairs Top-1:  76.47%
   Without Pairs Top-1: 27.78%
   Overall Top-5:     76.81%
ðŸ“ˆ Improvement from baseline: +18.84%
ðŸ“‰ Best Loss: 0.0065
============================================================